#cloud-config
package_upgrade: true
packages:
  - grafana-enterprise # Install Grafana package
  - # Installs Prometheus Package

runcmd:
  - sudo yum install -y https://dl.grafana.com/enterprise/release/grafana-enterprise-10.3.3-1.x86_64.rpm # Latest package, change if not latest
  - sudo systemctl enable grafana-server
  - sudo systemctl daemon-reload
  - sudo firewall-cmd --zone=public --add-port=3000/tcp --permanent
  - sudo sed -i 's/;protocol = http/protocol = http/' /etc/grafana/grafana.ini
  - sudo sed -i 's/;http_port = 3000/http_port = 3000/' /etc/grafana/grafana.ini
  - sudo systemctl start grafana-server
  - sudo systemctl status grafana-server
  - if systemctl is-active --quiet grafana-server; then
     echo 'Grafana is already installed and running.';
     echo 'To access the Grafana UI, use the following URL in a supported browser:';
     echo 'http://<PublicIp>:3000';
     echo 'Use 'admin' as the username and password, then reset the password';
    else
     echo "Grafana setup encountered an issue. Check Grafana service status using: sudo systemctl status prometheus"
  - fi 
  sudo yum install -y wget tar
  - echo "Please upload the Prometheus package (tar.gz file) to the server and provide the full path:"
  - read -p "Prometheus Package Path: " PROMETHEUS_PACKAGE_PATH
  - sudo tar -xvf "$PROMETHEUS_PACKAGE_PATH" -C /usr/local/bin/
  - PROMETHEUS_VERSION=$(basename "$PROMETHEUS_PACKAGE_PATH" .tar.gz)
  - cd "/usr/local/bin/prometheus-${PROMETHEUS_VERSION}.linux-amd64/"
  - sudo chmod +x prometheus
  - sudo mkdir -p /etc/prometheus/data
  - sudo mv prometheus.yml /etc/prometheus/
  - sudo tee /etc/systemd/system/prometheus.service <<EOF
    [Unit]
    Description=Prometheus Monitoring
    Wants=network-online.target
    After=network-online.target

   [Service]
   Type=simple
   ExecStart=/usr/local/bin/prometheus --config.file=/etc/prometheus/prometheus.yml --storage.tsdb.path=/etc/prometheus/data
   Restart=always

   [Install]
   WantedBy=multi-user.target
   EOF
  - sudo systemctl daemon-reload
  - sudo systemctl enable prometheus
  - sudo systemctl start prometheus
  - sudo firewall-cmd --zone=public --add-port=9090/tcp --permanent
  - sudo firewall-cmd --reload
  - if systemctl is-active --quiet prometheus; then
    echo "Prometheus is now running as a systemd service."
    echo "To access the Prometheus UI, use the following URL in a supported browser:"
    echo "http://<PublicIp>:9090"
    else
      echo "Prometheus setup encountered an issue. Check Prometheus service status using: sudo systemctl status prometheus"
      echo "If it shows as failed, run: sudo ./prometheus --config.file=prometheus.yml"
  - fi
